{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mixin-deps-librknnrt-2.2.0-linux-aarch64",
      "hidden": true,
      "description": "External dependencies URLs and Hashes for librknnrt 2.2.0 aarch64 From Rockchip's Github",
      "cacheVariables": {
        "LIBRKNNRT_URL": "https://github.com/potterwhite/Artifacts_Public/releases/download/librknnrt-official/librknnrt-v2.2.0-linux-aarch64-shared-official.tar.xz",
        "LIBRKNNRT_HASH": "SHA256=d933df1daeb112d6c1fe63d38c84081f75d8e39f6970ea5aef31b579187aed7e"
      }
    },
    {
      "name": "mixin-deps-librknnrt-2.3.2-linux-aarch64",
      "hidden": true,
      "description": "External dependencies URLs and Hashes for librknnrt 2.3.2 aarch64 From Rockchip's Github",
      "cacheVariables": {
        "LIBRKNNRT_URL": "https://github.com/potterwhite/Artifacts_Public/releases/download/librknnrt-official/librknnrt-v2.3.2-linux-aarch64-shared-official.tar.xz",
        "LIBRKNNRT_HASH": "SHA256=a8830915b8bdeeaacdb6d2cc3a3a9e698b9c749acb3fe95d96b7bb208decb2b2"
      }
    },
    {
      "name": "mixin-deps-sherpa-linux-aarch64-gcc11_3_0-v2.2.0",
      "hidden": true,
      "description": "External dependencies URLs and Hashes for aarch64 gcc 11.3.0 v2.2.0 From Potterwhite's Github",
      "cacheVariables": {
        "SHERPA_ONNX_URL": "https://github.com/potterwhite/Artifacts_Public/releases/download/prebuilt-sherpa-onnx-v1.12.20-arcforge/sherpa-onnx-v1.12.20-linux-aarch64-gcc11_3_0-shared-arcforge-v2.2.0.tar.xz",
        "SHERPA_ONNX_HASH": "SHA256=7da24cdc676bf46c415d13eb5567f4082c9510a3a79b7275503194cacf19e967"
      }
    },
    {
      "name": "mixin-deps-sherpa-linux-aarch64-gcc11_3_0-v2.3.2",
      "hidden": true,
      "description": "External dependencies URLs and Hashes for aarch64 gcc 11.3.0 v2.3.2 From Potterwhite's Github",
      "cacheVariables": {
        "SHERPA_ONNX_URL": "https://github.com/potterwhite/Artifacts_Public/releases/download/prebuilt-sherpa-onnx-v1.12.20-arcforge/sherpa-onnx-v1.12.20-linux-aarch64-gcc11_3_0-shared-arcforge-v2.3.2.tar.xz",
        "SHERPA_ONNX_HASH": "SHA256=e311a8a469fe4b324d5bbdefa6f04f66dbccb5a6c2a8fc53a8627a35546f4450"
      }
    },
    {
      "name": "mixin-deps-sherpa-linux-aarch64-gcc13_3_0",
      "hidden": true,
      "description": "External dependencies URLs and Hashes for aarch64 gcc 13.3.0 From Potterwhite's Github",
      "cacheVariables": {
        "SHERPA_ONNX_URL": "https://github.com/potterwhite/Artifacts_Public/releases/download/prebuilt-sherpa-onnx-v1.12.20-arcforge/sherpa-onnx-v1.12.20-linux-aarch64-gcc13_3_0-shared-arcforge.tar.xz",
        "SHERPA_ONNX_HASH": "SHA256=3fa757c4f6df18b54bc92120fa964938ad68dbb30ae007213de2c75b04fbe415"
      }
    },
    {
      "name": "mixin-deps-sherpa-linux-x86_64-gcc11_4_0",
      "hidden": true,
      "description": "External dependencies URLs and Hashes for x86_64 From Official Github",
      "cacheVariables": {
        "SHERPA_ONNX_URL": "https://github.com/potterwhite/Artifacts_Public/releases/download/prebuilt-sherpa-onnx-v1.12.20-arcforge/sherpa-onnx-v1.12.20-linux-x86_64-gcc11_4_0-shared-arcforge.tar.xz",
        "SHERPA_ONNX_HASH": "SHA256=283d71879c1ad9e120c0d03d644a533ec817fc07a107c4185928242ac2498107"
      }
    },
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "description": "Base configuration for all presets"
    },
    {
      "name": "cfg-debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "cfg-release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "cfg-shared",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "cfg-static",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "plat-native",
      "hidden": true,
      "description": "Native Host Build"
    },
    {
      "name": "plat-rk3588s",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/rk3588s.cmake"
      }
    },
    {
      "name": "plat-rv1126bp",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/rv1126bp.cmake"
      }
    },
    {
      "name": "plat-aarch64",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/aarch64-toolchain.cmake"
      }
    },
    {
      "name": "native-release",
      "inherits": ["base", "plat-native", "cfg-release", "cfg-shared", "mixin-deps-sherpa-linux-x86_64-gcc11_4_0"],
      "installDir": "${sourceDir}/install/native/release",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/native/release"
      }
    },
    {
      "name": "native-debug",
      "inherits": ["base", "plat-native", "cfg-debug", "cfg-shared", "mixin-deps-sherpa-linux-x86_64-gcc11_4_0"],
      "installDir": "${sourceDir}/install/native/debug",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/native/debug"
      }
    },
    {
      "name": "native-release-static",
      "inherits": ["base", "plat-native", "cfg-release", "cfg-static", "mixin-deps-sherpa-linux-x86_64-gcc11_4_0"],
      "installDir": "${sourceDir}/install/native/release-static",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/native/release-static"
      }
    },
    {
      "name": "native-debug-static",
      "inherits": ["base", "plat-native", "cfg-debug", "cfg-static", "mixin-deps-sherpa-linux-x86_64-gcc11_4_0"],
      "installDir": "${sourceDir}/install/native/debug-static",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/native/debug-static"
      }
    },
    {
      "name": "rv1126bp-release",
      "inherits": ["base", "plat-rv1126bp", "cfg-release", "cfg-shared", "mixin-deps-sherpa-linux-aarch64-gcc13_3_0", "mixin-deps-librknnrt-2.3.2-linux-aarch64"],
      "installDir": "${sourceDir}/install/rv1126bp/release",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/rv1126bp/release"
      }
    },
    {
      "name": "rv1126bp-debug",
      "inherits": ["base", "plat-rv1126bp", "cfg-debug", "cfg-shared", "mixin-deps-sherpa-linux-aarch64-gcc13_3_0", "mixin-deps-librknnrt-2.3.2-linux-aarch64"],
      "installDir": "${sourceDir}/install/rv1126bp/debug",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/rv1126bp/debug"
      }
    },
    {
      "name": "rv1126bp-release-static",
      "inherits": ["base", "plat-rv1126bp", "cfg-release", "cfg-static", "mixin-deps-sherpa-linux-aarch64-gcc13_3_0", "mixin-deps-librknnrt-2.3.2-linux-aarch64"],
      "installDir": "${sourceDir}/install/rv1126bp/release-static",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/rv1126bp/release-static"
      }
    },
    {
      "name": "rv1126bp-debug-static",
      "inherits": ["base", "plat-rv1126bp", "cfg-debug", "cfg-static", "mixin-deps-sherpa-linux-aarch64-gcc13_3_0", "mixin-deps-librknnrt-2.3.2-linux-aarch64"],
      "installDir": "${sourceDir}/install/rv1126bp/debug-static",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/rv1126bp/debug-static"
      }
    },
    {
      "name": "rk3588s-release",
      "inherits": ["base", "plat-rk3588s", "cfg-release", "cfg-shared",
                    "mixin-deps-librknnrt-2.3.2-linux-aarch64",
                    "mixin-deps-sherpa-linux-aarch64-gcc11_3_0-v2.3.2"],
      "installDir": "${sourceDir}/install/rk3588s/release",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/rk3588s/release"
      }
    },
    {
      "name": "rk3588s-debug",
      "inherits": ["base", "plat-rk3588s", "cfg-debug", "cfg-shared",
                  "mixin-deps-librknnrt-2.3.2-linux-aarch64",
                  "mixin-deps-sherpa-linux-aarch64-gcc11_3_0-v2.3.2"],
      "installDir": "${sourceDir}/install/rk3588s/debug",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/rk3588s/debug"
      }
    },
    {
      "name": "rk3588s-release-static",
      "inherits": ["base", "plat-rk3588s", "cfg-release", "cfg-static",
                    "mixin-deps-librknnrt-2.3.2-linux-aarch64",
                    "mixin-deps-sherpa-linux-aarch64-gcc11_3_0-v2.3.2"],
      "installDir": "${sourceDir}/install/rk3588s/release-static",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/rk3588s/release-static"
      }
    },
    {
      "name": "rk3588s-debug-static",
      "inherits": ["base", "plat-rk3588s", "cfg-debug", "cfg-static",
                  "mixin-deps-librknnrt-2.3.2-linux-aarch64",
                  "mixin-deps-sherpa-linux-aarch64-gcc11_3_0-v2.3.2"],
      "installDir": "${sourceDir}/install/rk3588s/debug-static",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/rk3588s/debug-static"
      }
    }
  ]
}